<project name="CT1_response" version="4.6.0" schema="" Target="EMTDC" sealed="false">
  <paramlist name="Settings">
    <param name="creator" value="habdullah,1477499781" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="habdullah, 1477871995" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="389030434" group="" url="" version="" build="" crc="96575632" view="false" date="1477870577">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="383691404" name="STUB" x="180" y="180" w="62" h="80" orient="0" defn="(null):STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="CT1_response:Main" id="383691404" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="CT1_response:Main" link="383691404" q="4">
            <paramlist link="-1" name="" />
            <paramlist link="789765239" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="528061897" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="1521732240" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="1232131973" name="">
              <param name="ymin" value="-4" />
              <param name="ymax" value="4" />
            </paramlist>
            <paramlist link="1521732240" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="1232131973" name="">
              <param name="ymin" value="-1e+018" />
              <param name="ymax" value="9.58082091748e+300" />
            </paramlist>
            <paramlist link="789765239" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="528061897" name="">
              <param name="ymin" value="-9.58082091748e+300" />
              <param name="ymax" value="1e+018" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1766639011" group="" url="" version="" build="" crc="31398713" view="false" date="1477870577">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="4" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" name="master:datalabel" id="1393405449" x="324" y="288" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2068266803" x="360" y="288" w="36" h="36" z="50" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="429486378" name="" x="360" y="288" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2016192083" name="" x="774" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="742092516" name="" x="846" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="825385705" x="774" y="198" w="38" h="24" z="20" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="841081370" x="882" y="288" w="14" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2136070278" x="918" y="288" w="36" h="36" z="60" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="601902510" name="" x="882" y="288" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1942120759" x="288" y="198" w="22" h="19" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="50937284" x="288" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:tbreakn" id="1091613739" x="360" y="198" w="74" h="54" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="2" />
            <param name="INIT" value="1" />
            <param name="TO1" value="0.2 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:fdne" id="1808959411" x="1206" y="270" w="100" h="216" z="1" orient="0" defn="master:fdne" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="CName" value="fdr1" />
            <param name="nport" value="3" />
            <param name="nport2" value="0" />
            <param name="Gref" value="0" />
            <param name="detailout" value="true" />
            <param name="Fname" value="fdr1.out" />
            <param name="Path" value="0" />
            <param name="DT" value="0" />
            <param name="Merr" value="0.1" />
            <param name="Order" value="20" />
            <param name="F0" value="60 [Hz]" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1.0" />
            <param name="W3" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breakout" id="883275258" x="954" y="198" w="38" h="75" z="0" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1692803496" name="" x="1152" y="198" w="170" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-162" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="488186839" name="" x="1152" y="180" w="170" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-162" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="640640565" name="" x="1152" y="216" w="170" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-162" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:breaker3" id="672683530" x="918" y="198" w="74" h="36" z="40" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0 [MW]" />
            <param name="Q" value="0 [MVAR]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="362180736" name="" x="882" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:source_3" id="1206402702" x="648" y="198" w="98" h="24" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Source 1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="Tc" value="0.001 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1763272255" name="" x="738" y="198" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="1486747945" x="864" y="198" w="15" h="29" z="30" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="794399849" name="frame" x="144" y="432" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="794399849" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1812779888" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1812779888" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="53712525" name="Ea" link="2136070278" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="146378209" name="frame" x="792" y="468" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="146378209" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2051163225" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2051163225" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="476966189" name="Ia" link="2068266803" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1470057598" name="Station" z="-1" view="false" instance="0">
      <call link="383691404" name="Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>