<project name="CT3_response" version="4.6.0" schema="" Target="EMTDC" sealed="false">
  <paramlist name="Settings">
    <param name="creator" value="habdullah,1477499781" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="habdullah, 1477871999" />
  </paramlist>
  <paramlist name="Libs" />
  <hierarchy>
    <call name="Station" link="1533858580" z="-1" instance="0" view="false">
      <call name="Main" link="383691404" z="-1" instance="0" view="true" />
    </call>
  </hierarchy>
  <Layers />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="389030434" group="" url="" version="" build="" crc="12989068" view="false" date="1477669006">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="383691404" name="STUB" x="180" y="180" w="62" h="80" orient="0" defn="(null):STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="CT3_response:Main" id="383691404" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="CT3_response:Main" link="383691404" q="4">
            <paramlist link="-1" name="" />
            <paramlist link="734384092" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="975262838" name="">
              <param name="ymin" value="-1e+018" />
              <param name="ymax" value="1.44642113407e+301" />
            </paramlist>
            <paramlist link="1379827671" name="">
              <param name="xmin" value="0.0" />
              <param name="xmax" value="1.0" />
            </paramlist>
            <paramlist link="939317863" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1271358347" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="25166921" name="">
              <param name="ymin" value="-4.74675099706e+300" />
              <param name="ymax" value="1e+018" />
            </paramlist>
            <paramlist link="1271358347" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="25166921" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="734384092" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="975262838" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="1387377451" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="516764258" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="1030832972" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="880073528" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1766639011" group="" url="" version="" build="" crc="90218562" view="false" date="1477669006">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireOrthogonal" id="1116065488" name="" x="468" y="162" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1955098392" x="468" y="162" w="36" h="36" z="60" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1679099902" x="432" y="162" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="963510099" name="" x="360" y="342" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1566906870" name="" x="432" y="342" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="34625482" x="360" y="342" w="38" h="24" z="20" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1590169349" name="" x="288" y="342" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:source_3" id="761426030" x="252" y="342" w="98" h="24" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Source 1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:fdne" id="1570349230" x="666" y="414" w="100" h="216" z="1" orient="0" defn="master:fdne" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="CName" value="fdr3" />
            <param name="nport" value="3" />
            <param name="nport2" value="0" />
            <param name="Gref" value="0" />
            <param name="detailout" value="false" />
            <param name="Fname" value="fdr3.out" />
            <param name="Path" value="0" />
            <param name="DT" value="0" />
            <param name="Merr" value="1" />
            <param name="Order" value="20" />
            <param name="F0" value="60 [Hz]" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1.0" />
            <param name="W3" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breakout" id="1955112611" x="540" y="342" w="38" h="75" z="0" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1586868888" name="" x="612" y="342" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1403413978" name="" x="612" y="324" w="44" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-36" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="715687236" name="" x="612" y="360" w="44" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-36" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:breaker3" id="1462063373" x="504" y="342" w="74" h="36" z="40" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK3" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0 [MW]" />
            <param name="Q" value="0 [MVAR]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="691865509" name="" x="324" y="342" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="1588126337" x="450" y="342" w="22" h="29" z="30" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea3" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1564600257" name="" x="468" y="342" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="328282756" x="108" y="252" w="30" h="19" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BRK3" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="895833698" x="180" y="252" w="74" h="54" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="2" />
            <param name="INIT" value="1" />
            <param name="TO1" value="0.2 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1964389584" name="" x="144" y="252" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1672522486" x="270" y="252" w="22" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="863802641" x="306" y="252" w="36" h="36" z="50" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea3" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1739975935" name="" x="306" y="252" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1387377451" name="frame" x="1134" y="180" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1387377451" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.6" />
          </paramlist>
          <Graph classid="OverlayGraph" id="516764258" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="516764258" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="354593126" name="Ea3" link="863802641" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1030832972" name="frame" x="1134" y="486" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1030832972" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.6" />
          </paramlist>
          <Graph classid="OverlayGraph" id="880073528" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="880073528" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1765671436" name="Ia" link="1955098392" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
</project>