<project name="CT4_response" version="4.6.0" schema="" Target="EMTDC" sealed="false">
  <paramlist name="Settings">
    <param name="creator" value="habdullah,1477499781" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="habdullah, 1477871990" />
  </paramlist>
  <paramlist name="Libs" />
  <hierarchy>
    <call name="Station" link="1533858580" z="-1" instance="0" view="false">
      <call name="Main" link="383691404" z="-1" instance="0" view="true" />
    </call>
  </hierarchy>
  <Layers />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="389030434" group="" url="" version="" build="" crc="48496828" view="false" date="1477871942">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="383691404" name="STUB" x="180" y="180" w="62" h="80" orient="0" defn="(null):STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="CT4_response:Main" id="383691404" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="CT4_response:Main" link="383691404" q="4">
            <paramlist link="-1" name="" />
            <paramlist link="734384092" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="975262838" name="">
              <param name="ymin" value="-1e+018" />
              <param name="ymax" value="1.44642113407e+301" />
            </paramlist>
            <paramlist link="1379827671" name="">
              <param name="xmin" value="0.0" />
              <param name="xmax" value="1.0" />
            </paramlist>
            <paramlist link="939317863" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1271358347" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="25166921" name="">
              <param name="ymin" value="-4.74675099706e+300" />
              <param name="ymax" value="1e+018" />
            </paramlist>
            <paramlist link="1271358347" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="25166921" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="734384092" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="975262838" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="852301307" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="958479084" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="1438850291" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.6" />
            </paramlist>
            <paramlist link="1048907411" name="">
              <param name="ymin" value="-200" />
              <param name="ymax" value="200" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1766639011" group="" url="" version="" build="" crc="23649830" view="false" date="1477871979">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:datalabel" id="741955292" x="396" y="1764" w="18" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="742729089" x="432" y="1764" w="36" h="36" z="60" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia4" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="335226679" name="" x="432" y="1764" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1884327517" name="" x="594" y="1656" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1832001122" name="" x="666" y="1656" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="2054932222" x="594" y="1656" w="38" h="24" z="20" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia4" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="200151327" name="" x="558" y="1656" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:fdne" id="1560680713" x="900" y="1728" w="100" h="216" z="1" orient="0" defn="master:fdne" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="CName" value="fdr4" />
            <param name="nport" value="3" />
            <param name="nport2" value="0" />
            <param name="Gref" value="0" />
            <param name="detailout" value="false" />
            <param name="Fname" value="fdr4.out" />
            <param name="Path" value="0" />
            <param name="DT" value="0" />
            <param name="Merr" value="0.1" />
            <param name="Order" value="20" />
            <param name="F0" value="60 [Hz]" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1.0" />
            <param name="W3" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breakout" id="1746571652" x="774" y="1656" w="38" h="75" z="0" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1782923836" name="" x="846" y="1656" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="754426489" name="" x="846" y="1638" w="44" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-18" y="-18" />
          <vertex x="-36" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="434588154" name="" x="846" y="1674" w="44" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-36" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:breaker3" id="2141724356" x="738" y="1656" w="74" h="36" z="40" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK4" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0 [MW]" />
            <param name="Q" value="0 [MVAR]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_3" id="1230744333" x="450" y="1656" w="98" h="24" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Source 1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="657178311" name="" x="486" y="1656" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1375980033" x="144" y="1656" w="30" h="19" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BRK4" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="446783295" name="" x="540" y="1656" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:tbreakn" id="624532184" x="216" y="1638" w="74" h="54" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="2" />
            <param name="INIT" value="1" />
            <param name="TO1" value="0.2 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1544046276" name="" x="180" y="1638" w="44" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="1294962047" x="684" y="1656" w="22" h="29" z="30" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1141836113" x="126" y="1746" w="22" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1556747731" x="162" y="1746" w="36" h="36" z="50" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea4" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1015162568" name="" x="126" y="1746" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1220952969" name="" x="702" y="1656" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="852301307" name="frame" x="1224" y="1656" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="852301307" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.6" />
          </paramlist>
          <Graph classid="OverlayGraph" id="958479084" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="958479084" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1346345694" name="Ia4" link="742729089" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1438850291" name="frame" x="1260" y="1980" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1438850291" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.6" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1048907411" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1048907411" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1673318830" name="Ea4" link="1556747731" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
</project>